env.nworkspace = "/opt/agent/test/${JOB_NAME}-${UUID.randomUUID().toString()}"

pipeline{
    agent any
    stages{
        stage("parallel stage"){
            failFast true 
            parallel {
                stage("windows"){
                    agent{
                        label "master"
                    }
                    steps{
                        echo "windows"
                    }
                }
                stage("linux"){
                    agent{
                        node{
                            label "build"
                            customWorkspace "${env.nworkspace}"
                        }
                    }
                    steps{
                        echo "linux"
                    }
                }
            }
        }
    }
}