# 定义唯一的关键字
sonar.projectKey=devops4-maven-service

# 定义项目名称
sonar.projectName=devops4-maven-service

# 定义项目的版本信息
#sonar.projectVersion=2.0

# 指定扫描代码的目录位置（多个逗号分隔）
sonar.sources=src

# 执行项目编码
sonar.sourceEncoding=UTF-8

# 指定sonar Server
sonar.host.url=http://192.168.1.200:9000

# 认证信息
#sonar.login=
#sonar.password=
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes 
sonar.java.surefire.report=target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco 
sonar.jacoco.reportPaths=target/jacoco.exec
